/* desktop */
#clean-promo-banner {
    background: #dbdbdb;
    padding: 15px;
    text-align: center;
    transition: .5s;
}
#clean-promo-banner a:hover {
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}
#clean-promo-banner h1 {
    margin: 0;
    padding: 5px;
    font-size: 30px;
}
#clean-promo-banner p {
    font-size: 16px;
    line-height: 1.3;
    padding: 10px;
}
#clean-promo-banner h1:before,
#clean-promo-banner h1:after{display:none;}